<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveDataDialog</class>
 <widget class="QDialog" name="SaveDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Label Data &amp; Save</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="featuresTable">
     <column>
      <property name="text">
       <string>Feature</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Channel 1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Channel 2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Channel 3</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="labelEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="saveBtn">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
